# TaxiBookingApp

./: README.md  TaxiBookingApp.sln
TaxiBookingApp/: Program.cs  TaxiBookingApp.csproj  appsettings.json
TaxiBookingApp.Core/: TaxiBookingApp.Core.csproj
TaxiBookingApp.Core/Constans/: MessageConstant.cs
TaxiBookingApp.Core/Contracts/: ICitiesService.cs  ICityModel.cs  ICountryModel.cs  ICountryService.cs  IDriverCarService.cs  IOfficeModel.cs  IOfficeService.cs  IStatisticsService.cs  ITaxiRouteModel.cs  ITaxiRouteService.cs
TaxiBookingApp.Core/Contracts/Admin/: IOfficeModel.cs  IOfficeService.cs  IUserService.cs
TaxiBookingApp.Core/Exceptions/: Guard.cs  IGuard.cs  TaxiRouteException.cs
TaxiBookingApp.Core/Extensions/: ModelExtensions.cs
TaxiBookingApp.Core/Models/: BecomeDriverCarModel.cs  CityHomeModel.cs  CountryHomeModel.cs  DriverCarServiceModel.cs  OfficeQueryModel .cs
TaxiBookingApp.Core/Models/Admin/: OfficeModel.cs  (+2 more)
TaxiBookingApp.Core/Services/: CitiesService.cs  CountryService.cs  DriverCarService.cs  OfficeService.cs  StatisticsService.cs  TaxiRouteService.cs
TaxiBookingApp/Controllers/: DriverCarController.cs  HomeController.cs  OfficeController.cs  TaxiRouteController.cs
TaxiBookingApp/Data/: ApplicationDbContext.cs
TaxiBookingApp/Extensions/: ClaimsPrincipalExtension.cs  TaxiBookingAppServiceCollectionExtension.cs
TaxiBookingApp/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
TaxiBookingApp/Models/: AlTaxiRoutesQueryModel.cs  AllCitiesQueryModel.cs  AllOfficesQueryModel.cs  AllTaxiRoutesQueryModel.cs  ErrorViewModel.cs
TaxiBookingApp/Properties/: launchSettings.json  profile.arm.json
TaxiBookingApp/Views/: _ViewImports.cshtml
TaxiBookingApp/wwwroot/: appsettings.json
(+111 files in other folders)
